<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangChu"
    android:gravity="center_vertical"
    android:background="@drawable/items">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="100dp"
            android:text="Đăng nhập thành công"
            android:textColor="@color/black"
            android:textSize="29dp"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_actLogin_login"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="@color/black"
                android:text="Profile"
                android:textSize="15dp"
                />

            <Button
                android:id="@+id/btn_actLogin_signup"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="@color/black"
                android:text="Danh Sách"
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>